# jmetal-variability

./: .gitignore  README.md  derivation_engine.py  evaluation.csv  evaluation.py  evaluation_fm.py  jMetal-variability.docx  jMetal.uvl  jMetal_complex.uvl  product.txt
diagrams/: jMetal.dia  jMetal.dia~  jMetal.yuml
env/: pyvenv.cfg
jmetal-var/: pom.xml
jmetal-var/src/main/java/: NSGAIIDefaultConfiguration.java  NSGAIIDefaultConfiguration_Kursawe.java  NSGAIIDefaultConfiguration_Kursawe_scenario1.java  NSGAIIDefaultConfiguration_Kursawe_scenario2.java  NSGAIIDefaultConfiguration_Kursawe_scenario3.java  NSGAIIDefaultConfiguration_ZDT1_scenario1.java  NSGAIIDefaultConfiguration_ZDT1_scenario2.java  NSGAIIDefaultConfiguration_ZDT1_scenario3.java  NSGAIIVar.java
jmetal-var/src/main/java/com/ejemplo/: AppExample.java  AppExampleAuto.java  AppExampleVarResolved.java  NSGAIIVar.java
resources/jmetal/configurations/: GNSGAIIExample.uvl.json  NSGAIIDefaultConfiguration_Kursawe_scenario1.uvl.json  NSGAIIDefaultConfiguration_Kursawe_scenario2.uvl.json  NSGAIIDefaultConfiguration_Kursawe_scenario3.uvl.json  NSGAIIDefaultConfiguration_ZDT1_scenario2.uvl.json  NSGAIIDefaultConfiguration_ZDT1_scenario3.uvl.json  NSGAIISteadyState.uvl.json  NSGAIISteadyStateWithRealTimeChart.uvl.json  jMetal.uvl.json
resources/jmetal/fm_models/: EvolutionaryAlgorithm.uvl  jMetal-flat-onlyNSGAII-sansCTCs.uvl  jMetal-flat-onlyNSGAII.uvl  jMetal-flat.uvl  jMetal-flat_sansCTCs.uvl  jMetal.uvl  jMetal_v2.uvl
resources/jmetal/fm_models/others/: Crossovers.uvl  MutationOperator.uvl  Selections.uvl  jMetal_full.uvl
resources/jmetal/mapping_models/: jMetal_mapping.csv  jMetal_mapping_old.csv
resources/jmetal/templates/: AppExample.java.jinja  NSGAIIVar.java  NSGAIIVar.java.jinja  NSGAIIVar_resolved.java
utils/: timer.py
uvengine/: uvengine.py
uvengine_jMetal/: mapping_model.py  uvengine.py
