features
    jMetal
        optional
            Operator {doc 'Interface representing an operator'}
                mandatory
                    String Source {doc 'Source Class of the object to be operated with'}
                    String Result {doc 'Result Class of the result obtained after applying the operator'}
                    OperatorType {abstract}
                        alternative
                            Crossover
                                alternative
                                    SBX
                                    BLXAlpha
                                    WholeArithmetic
constraints
    Crossover => Source == "List<Source>" & Result == "List<Source>"