features
    EvolutionaryAlgorithm
        mandatory
            String AlgorithmName
            InitialPopulationCreation
                mandatory
                    SolutionCreation
                        alternative
                            RandomSolutionsCreation {default}
                            ScatterSearchSolutionsCreation {incomplete}
                            LatinHypercubeSamplingSolutionsCreation {incomplete}
                    Integer PopulationSize {default 100, constraint PopulationSize > 0}
            Evaluation
                mandatory
                    EvaluationType {abstract}
                        alternative
                            SequentialEvaluation {default}
                            MultiThreadedEvaluation
                                mandatory
                                    Integer NumberOfThreads {default 2, constraint NumberOfThreads >= 0}
                optional
                    WithArchive {incomplete}
            Termination
                alternative
                    TerminationByEvaluations {default}
                        mandatory
                            Integer MaxNumberOfEvaluations {default 25000, constraint MaxNumberOfEvaluations >= 0}
                    TerminationByComputingTime
                        mandatory
                            Integer MaxComputingTime {default 2500, unit 's', constraint MaxComputingTime >= 0}
                    TerminationByKeyboard
                    TerminationByQualityIndicator 
                        mandatory
                            QualityIndicator {incomplete}
                            ReferenceFront {incomplete}
                            Real Percentage {constraint Percentage >= 0 & Percentage <= 1}
                            Integer EvaluationsLimit {constraint EvaluationsLimit >= 0} 
            Selection
                alternative
                    RandomSelection
                    NaryRandomSelection
                    NaryTournamentSelection {default}
                        mandatory
                            Integer TournamentSize {default 2}
                    BinaryTournamentSelection
                    PopulationAndNeighborhoodSelection {incomplete}
            Variation
                mandatory
                    VariationType {abstract}
                        alternative
                            CrossoverAndMutationVariation {default}
                            DifferentialEvolutionCrossoverVariation
                    Integer OffspringPopulationSize {constraint OffspringPopulationSize > 0}
                    CrossoverOperator
                        optional
                            CrossoverType {abstract}
                                alternative
                                    SBXCrossover
                                        mandatory
                                            Real CrossoverDistributionIndex {default 20.0, constraint CrossoverDistributionIndex >= 5.0 & CrossoverDistributionIndex <= 400.0}
                                    BLXAlphaCrossover
                                        mandatory
                                            Real BLXAlphaValue {default 0.5, constraint BLXAlphaValue >= 0.0 & BLXAlphaValue <= 1.0}
                                    WholeArithmeticCrossover
                                    HUXCrossover
                                    UniformCrossover
                                    SinglePointCrossover
                                    PMXCrossover
                                    CycleCrossover
                                    OXDCrossover
                                    PositionBasedCrossover
                                    EdgeRecombinationCrossover
                                    DifferentialEvolutionCrossover {incomplete}
                            Real CrossoverProbability {default 0.9, constraint CrossoverProbability >= 0.0 & CrossoverProbability <= 1.0}
                    MutationOperator
                        mandatory
                            MutationType {abstract}
                                alternative
                                    UniformMutation
                                    NonUniformMutation
                                        mandatory
                                            Integer MaxIterations {constraint MaxIterations >= 0}
                                    PolynomialMutation
                                    LinkedPolynomialMutation
                                    BitFlipMutation
                                    PermutationSwapMutation
                                    DisplacementMutation
                                    InsertMutation
                                    ScrambleMutation
                                    InversionMutation
                                    SimpleInversionMutation
                            Real MutationProbability {default 1.0, constraint MutationProbability >= 0.0 & MutationProbability <= 2.0}
                        optional
                            optional
                            Real MutationPerturbation {default 0.9, constraint MutationPerturbation >= 0.0 & MutationPerturbation <= 1.0}
                            Real MutationDistributionIndex {default 20.0, constraint MutationDistributionIndex >= 5.0 & MutationDistributionIndex <= 400.0}
            Replacement
                mandatory
                    ReplacementType {abstract}
                        alternative
                            RankingAndDensityEstimatorReplacement {default}
                                mandatory
                                    Ranking
                                        alternative
                                            FastNonDominatedSortRanking {default}
                                            ExperimentalFastNonDominanceRanking
                                            MergeNonDominatedSortRanking
                                            StrengthRanking
                                    DensityEstimator
                                        alternative 
                                            CrowdingDistanceDensityEstimator {default}
                                            CosineSimilarityDensityEstimator
                                            GridDensityEstimator
                                            HypervolumeContributionDensityEstimator
                                            KnnDensityEstimator
                                            SpatialSpreadDeviationDensityEstimator
                                            StrenghtRawFitnessDensityEstimator
                            SingleSolutionReplacement
                            PairwiseReplacement
                            MuPlusLambdaReplacement
                            MuCommaLambdaReplacement
                            MOEADReplacement
                            SMSEMOAReplacement
constraints
    PopulationSize == OffspringPopulationSize
    DifferentialEvolutionCrossoverVariation => DifferentialEvolutionCrossover
    CrossoverAndMutationVariation => !DifferentialEvolutionCrossover
    (UniformMutation | NonUniformMutation) <=> MutationPerturbation
    (PolynomialMutation | LinkedPolynomialMutation) <=> MutationDistributionIndex
