features
    jMetal
        mandatory
            Algorithm
                alternative 
                    EvolutionaryAlgorithm
                        alternative 
                            GeneticAlgorithm
                                mandatory
                                    GeneticAlgorithmType {abstract}
                                        alternative
                                            NSGAII
                                                mandatory
                                                    Integer MaxEvaluations
                                            NSGAIII
                                            IBEA
                                            MOEA
                                    Integer MaxPopulationSize
                            DifferentialEvolution
                            EvolutionStrategy
                    LocalSearch
                    ScatterSearch
                    CoralReefsOptimization
                    ParticleSwarmOptimization
            Operator
                mandatory
                    Crossover
                        mandatory
                            CrossoverType {abstract}
                                alternative
                                    SBX
                                    BLXAlpha
                                        mandatory
                                            Real BLXAlphaValue {default 0.5}
                                    WholeArithmetic
                            Real CrossoverProbability
                            Real CrossoverDistributionIndex
                    Mutation
                        mandatory
                            MutationType {abstract}
                                alternative
                                    Uniform
                                    NonUniform
                                        mandatory
                                            Integer MaxIterations
                                    Polynomial
                                    LinkedPolynomial
                            Real MutationProbability
                            Real MutationPerturbation
                            Real MutationDistributionIndex
                    Selection
                        alternative
                            Random
                            NaryRandom
                            NaryTournament
                                mandatory
                                    Integer TournamentSize
                            BinaryTournament
constraints
    MaxPopulationSize > 0
    MaxEvaluations > 0
    TournamentSize > 0
    CrossoverProbability >= 0.0 & CrossoverProbability <= 1.0
    SBX <=> CrossoverDistributionIndex
    CrossoverDistributionIndex >= 5.0 & CrossoverDistributionIndex <= 400.0
    BLXAlphaValue >= 0.0 & BLXAlphaValue <= 1.0
    MutationProbability >= 0.0 & MutationProbability <= 2.0
    (Uniform | NonUniform) <=> MutationPerturbation
    MutationPerturbation >= 0.0 & MutationPerturbation <= 1.0
    (Polynomial | LinkedPolynomial) <=> MutationDistributionIndex
    MutationDistributionIndex >= 5.0 & MutationDistributionIndex <= 400.0
    MaxIterations >= 0