features
    jMetal
        mandatory
            Problem
                mandatory
                    Integer NumberOfVariables
                    Integer NumberOfObjectives
                    Integer NumberOfConstraints
                    String name
                optional
                    DynamicProblem
                optional
                    ProblemType {abstract}
                        alternative
                            BinaryProblem
                                mandatory
                                    Integer TotalNumberOfBits
                                    Integer NumberOfBitsPerVariable cardinality [1..*]
                                optional 
                                    FakeBinaryProblem
                            DoubleProblem
                                optional 
                                    FakeDoubleProblem
                                    ComposableDoubleProblem
                            IntegerProblem
                                optional 
                                    FakeIntegerProblem
                            PermutationProblem
                                optional
                                    FakeIntegerPermutationProblem
                            SequenceProblem
                    Integer Length
            Solution  // Encoding
                mandatory
                    SolutionType {abstract}
                        alternative
                            BinarySolution
                                optional
                                    DefaultBinarySolution
                            CompositeSolution
                            DoubleSolution
                                optional
                                    DefaultDoubleSolution
                                optional 
                                    RepairDoubleSolution
                                        alternative
                                            RepairDoubleSolutionWithBoundValue
                                            RepairDoubleSolutionWithOppositeBoundValue
                                            RepairDoubleSolutionWithRandomValue
                            IntegerSolution
                                optional
                                    DefaultIntegerSolution
                            PermutationSolution
                                optional
                                    IntegerPermutationSolution
                            PointSolution
                            SequenceSolution
                                optional
                                    CharSequenceSolution
            Algorithm
                alternative 
                    EvolutionaryAlgorithm
                        alternative 
                            GeneticAlgorithm
                                mandatory
                                    GeneticAlgorithmType {abstract}
                                        alternative
                                            NSGAII {desc 'Nondominated Sorting Genetic Algorithm version II'}
                                                mandatory
                                                    Integer MaxEvaluations
                                                optional
                                                    NSGAIIVersion
                                                        alternative 
                                                            SteadyStateNSGAII {desc 'Steady-State NSGA-II'}
                                                            NSGAIIMeasures {desc 'NSGA-II with measures'}
                                                            DNSGAII {desc 'DIR based NSGA-II'}
                                                    Integer MatingPoolSize
                                                    Integer OffspringPopulationSize
                                            NSGAIII
                                            IBEA {desc 'Indicator Based Evolutionary Algorithm'}
                                            MOEA
                                    Integer MaxPopulationSize
                            DifferentialEvolution
                            EvolutionStrategy
                    LocalSearch
                    ScatterSearch
                    CoralReefsOptimization
                    ParticleSwarmOptimization
            Operator
                mandatory
                    Crossover
                        mandatory
                            CrossoverType {abstract}
                                alternative
                                    SBXCrossover
                                        mandatory
                                            Real CrossoverDistributionIndex
                                    BLXAlphaCrossover
                                        mandatory
                                            Real BLXAlphaValue {default 0.5}
                                    WholeArithmeticCrossover
                                    HUXCrossover
                                    UniformCrossover
                                    SinglePointCrossover
                                    PMXCrossover
                                    CycleCrossover
                                    OXDCrossover
                                    PositionBasedCrossover
                                    EdgeRecombinationCrossover
                            Real CrossoverProbability
                    Mutation
                        mandatory
                            MutationType {abstract}
                                alternative
                                    UniformMutation
                                    NonUniformMutation
                                        mandatory
                                            Integer MaxIterations
                                    PolynomialMutation
                                    LinkedPolynomialMutation
                                    BitFlipMutation
                                    PermutationSwapMutation
                                    DisplacementMutation
                                    InsertMutation
                                    ScrambleMutation
                                    InversionMutation
                                    SimpleInversionMutation
                            Real MutationProbability
                        optional
                            Real MutationPerturbation
                            Real MutationDistributionIndex
                    Selection
                        alternative
                            RandomSelection
                            NaryRandomSelection
                            NaryTournamentSelection
                                mandatory
                                    Integer TournamentSize
                            BinaryTournamentSelection
                            PopulationAndNeighborhoodSelection  // incomplete
constraints
    MaxPopulationSize > 0
    MaxEvaluations > 0
    TournamentSize >= 2 & TournamentSize <= 10
    CrossoverProbability >= 0.0 & CrossoverProbability <= 1.0
    CrossoverDistributionIndex >= 5.0 & CrossoverDistributionIndex <= 400.0
    BLXAlphaValue >= 0.0 & BLXAlphaValue <= 1.0
    MutationProbability >= 0.0 & MutationProbability <= 2.0
    (UniformMutation | NonUniformMutation) <=> MutationPerturbation
    MutationPerturbation >= 0.0 & MutationPerturbation <= 1.0
    (PolynomialMutation | LinkedPolynomialMutation) <=> MutationDistributionIndex
    MutationDistributionIndex >= 5.0 & MutationDistributionIndex <= 400.0
    MaxIterations >= 0
    FakeBinaryProblem => NumberOfObjectives == 2
    FakeBinaryProblem => NumberOfConstraints == 0
    FakeBinaryProblem => name == "Fake binary problem" 
    FakeIntegerPermutationProblem => name == "FakeIntegerPermutationProblem"
    FakeIntegerPermutationProblem => NumberOfConstraints == 0
    Length <=> (PermutationProblem | SequenceProblem)
    DoubleProblem => SBXCrossover | BLXAlphaCrossover | WholeArithmeticCrossover
    DoubleProblem => PolynomialMutation | LinkedPolynomialMutation | UniformMutation | NonUniformMutation
    BinaryProblem => HUXCrossover | SinglePointCrossover | UniformCrossover
    BinaryProblem => BitFlipMutation
    PermutationProblem => PMXCrossover | CycleCrossover | OXDCrossover | PositionBasedCrossover | EdgeRecombinationCrossover
    PermutationProblem => PermutationSwapMutation | DisplacementMutation | InsertMutation | ScrambleMutation | InversionMutation | SimpleInversionMutation
    DoubleProblem <=> DoubleSolution
    IntegerProblem <=> IntegerSolution
    BinaryProblem <=> BinarySolution
    PermutationProblem <=> PermutationSolution
    SequenceProblem <=> SequenceSolution
    BitFlipMutation => MutationProbability == MutationProbability / TotalNumberOfBits
    MatingPoolSize <=> (NSGAII | NSGAIIMeasures | DNSGAII)
    OffspringPopulationSize <=> (NSGAII | NSGAIIMeasures | DNSGAII)